name=SpeedyStepper4Purr
version=0.0.1
author=org. S. Reifel - changed by Poing3000
license=MIT
maintainer=Poing3000 <preset.modems-0r@icloud.com>
sentence=Stepper motor control library for PurrPleaser steppers.
paragraph=Fork from Speedy Stepper for Cat Feeding Machine PurrPleaser3000 stepper motors.
category=Device Control
url=https://github.com/Poing3000/SpeedyStepper4Purr
architectures=*

